# minimal ceph.conf for 1e174f1e-8559-11eb-8520-d15a5aa7f296
[global]
	fsid = 1e174f1e-8559-11eb-8520-d15a5aa7f296
	mon_host = 172.31.4.82

[client.rgw.ip-172-31-12-166-1]
  host = ip-172-31-12-166
  rgw frontends = "beast port=7480"
  #rgw frontends = "civetweb port=80"
  #rgw dns name = ip-172-31-12-166.example.com
  #rgw_thread_pool_size = 1024


[client.rgw.ip-172-31-12-166-2]
  host = ip-172-31-12-166
  rgw frontends = "beast port=7481"
  #rgw frontends = "civetweb port=80"
  #rgw dns name = ip-172-31-12-166.example.com

[client.rgw.ip-172-31-12-166-3]
  host = ip-172-31-12-166
  rgw frontends = "beast port=7482"
  #rgw frontends = "civetweb port=80"
  #rgw dns name = ip-172-31-12-166.example.com

[client.rgw.ip-172-31-12-166-4]
  host = ip-172-31-12-166
  rgw frontends = "beast port=7483"
  #rgw frontends = "civetweb port=80"
  #rgw dns name = ip-172-31-12-166.example.com

[osd]
 bluestore_block_size = 6597071955406
 osd_pool_default_pg_num = 250
