[global]
fsid = 805dfcfc-8d70-4848-ab4d-e40daca5393e
mon initial members = hpc5
mon host = 192.168.10.14
public network = 192.168.10.0/24
cluster network = 192.168.10.0/24
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd journal size = 1024
osd pool default size = 1
osd pool default pg num = 128
osd pool default pgp num = 128
osd crush chooseleaf type = 1
